import os
import nbtlib
import json
import path

# Function to convert a Python data type to an NBT tag
def convert_python_to_nbt(data):
    if isinstance(data, dict):
        return nbtlib.tag.Compound({name: convert_python_to_nbt(subdata) for name, subdata in data.items()})
    elif isinstance(data, list):
        return nbtlib.tag.List([convert_python_to_nbt(item) for item in data])
    elif isinstance(data, int):
        # Check if the integer is within the range of a 32-bit integer
        if -2147483648 <= data <= 2147483647:
            return nbtlib.tag.Int(data)
        else:
            return nbtlib.tag.Long(data)
    elif isinstance(data, str):
        return nbtlib.tag.String(data)
    elif isinstance(data, float):
        if data > 3.4028235e+38 or data < -3.4028235e+38:
            return nbtlib.tag.Double(data)
        else:
            return nbtlib.tag.Float(data)
    else:
        raise ValueError(f"Unsupported data type: {type(data)}")

# Specify the root directory
root_dir = path.path

# Walk through the root directory
for dir_path, dir_names, file_names in os.walk(root_dir):
    # Process each file
    for file_name in file_names:
        # Check if the file is a .json file
        if file_name.endswith(".json"):
            # Construct the full file path
            json_file_path = os.path.join(dir_path, file_name)

            # Print the name of the file being processed
            print(f"Processing file: {json_file_path}")

            # Load the JSON data from the file
            with open(json_file_path, 'r') as f:
                json_data = json.load(f)

            # Convert the JSON data to an NBT object
            nbt_data = convert_python_to_nbt(json_data)

            # Construct the .nbt file path
            nbt_file_path = os.path.splitext(json_file_path)[0] + ".nbt"

            # Save the NBT data to a file
            nbt_file = nbtlib.File({'': nbt_data})
            nbt_file.save(nbt_file_path)
            # Print a success message
            print(f"Saved NBT data to: {nbt_file_path}")
