import os
import json
import path

# Specify the root directory
root_dir = path.path

# Read search terms and replacements from files
with open('searchterms.txt', 'r') as f:
    search_terms = f.read().splitlines()

with open('replacements.txt', 'r') as f:
    replacements = f.read().splitlines()

# Function to replace terms in a dictionary
def replace_terms_in_dict(d):
    if isinstance(d, dict):
        for k, v in d.items():
            if isinstance(v, (dict, list)):
                replace_terms_in_dict(v)
            elif isinstance(v, str):
                for term, replacement in zip(search_terms, replacements):
                    if term == v.strip():  # Exact match comparison
                        d[k] = replacement
    elif isinstance(d, list):
        for i in range(len(d)):
            if isinstance(d[i], (dict, list)):
                replace_terms_in_dict(d[i])
            elif isinstance(d[i], str):
                for term, replacement in zip(search_terms, replacements):
                    if term == d[i].strip():  # Exact match comparison
                        d[i] = replacement

# Walk through directories and subdirectories
for root, dirs, files in os.walk(root_dir):
    for file in files:
        if file.endswith('.json'):
            file_path = os.path.join(root, file)
            with open(file_path, 'r') as f:
                data = json.load(f)
            replace_terms_in_dict(data)
            with open(file_path, 'w') as f:
                json.dump(data, f, indent=4)
            print(f"{file_path} has had its JSON replaced")

print("Exact match replacements completed.")
